FROM nginx:stable
LABEL maintainer="Tobias Derksen <lukeelten@gmail.com>"

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]

# Work as root
# User is overwritten by Openshift afterwards
USER root

# Install useful tools
RUN apk add --no-cache curl bash openssl ca-certificates

# Remove obsolete files
RUN rm -f /etc/nginx/conf.d/default.conf

# Set permissions
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx && \
    chgrp -R root /var/cache/nginx && \
    chmod -R go+w /usr/share/nginx/


#add nginx config files
COPY nginx.conf /etc/nginx/
COPY conf.d/*.conf /etc/nginx/conf.d/

WORKDIR /usr/share/nginx/html