worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format upstream_time    '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'rt=$request_time urt=$upstream_response_time';

    access_log  /var/log/nginx/access.log  upstream_time;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/browser_map.conf;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    server_names_hash_bucket_size 128;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    server_tokens off;
                                
    server {
        listen 8080 default_server;
        listen [::]:8080 ;
        server_name  localhost;

        root $my_root;
        index index.php index.html index.htm;

        location / {
        }

        # /activate.php?uid=b76b7baf-9658-fc14-1133-d9bc71c29138&activatetoken=3cf00698b2141a8df327733b923d698fc17687ab&ref=demonstrator
        # should be:
        # /#/login/activate/b76b7baf-9658-fc14-1133-d9bc71c29138&activatetoken=3cf00698b2141a8df327733b923d698fc17687ab/demonstrator
        location = /activate.php {
            return 302 $scheme://$http_host/#/login/activate/$arg_uid/$arg_activatetoken/$arg_ref;

        }

        # /user.php?uid=12345678-17df-8564-fd62-96f174f64f0c
        # should be:
        # /#/user/12345678-17df-8564-fd62-96f174f64f0c
        location = /user.php {
            if ($args ~ language){
                return 302 scheme://$http_host/#/user/$arg_uid/$arg_language;
            }
            return 302 /#/user/$arg_uid;
        }

        # /tripdetails.php?trip=12345678-a28a-ac04-39ad-cf8a66815dcf
        # should be:
        # /#/trip/12345678-a28a-ac04-39ad-cf8a66815dcf
        location = /tripdetails.php {
            if ($args ~ language){
                return 302 $scheme://$http_host/#/trip/$arg_trip/$arg_language;
            }
            return 302 /#/trip/$arg_trip;
        }

        # /impressum.php
        # should be:
        # /#/imprint
        location = /impressum.php {
                return 302 $scheme://$http_host/#/imprint;
        }

        location ~ /\.git {
            deny all;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1w;
            access_log off;
            add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 30m;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}

# shiftwidth=4 softtabstop=4 tabstop=4 expandtab
