server {
    listen 8080 default_server;
    listen [::]:8080;
    server_name  _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ /\.git {
        deny all;
    }
}