server {
    listen 8080 default_server;
    listen [::]:8080;
    server_name  _;
    port_in_redirect off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/index.html $uri/ =404;
    }

    location ~ /\.git {
        deny all;
    }
}